POSTGRES_URL="postgres://default:gvG0M6DUyoBe@ep-young-hall-a2cq92j2-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:gvG0M6DUyoBe@ep-young-hall-a2cq92j2-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:gvG0M6DUyoBe@ep-young-hall-a2cq92j2.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_csmSSUbR_BJnWRv1TkhuSewWvBnzVpymK
NEXTAUTH_SECRET=55168213a585abad80

GITHUB_ID=Ov23lieTQpMJK7rq5sFr
GITHUB_SECRET=e030bd3f4700a6bcec55168213a585abad80749d

GOOGLE_CLIENT_ID = "1033514189174-07lousldlmft4rso25irlghrhpga52o7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
